# navigation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  defaultAndroidSettings.gradle  extensions.gradle  github_release.gradle  gradle.properties  index.html  mppAndroidProject.gradle  mppProjectWithSerialization.gradle  mppSampleProjectWithSerialization.gradle  navigation.html  navigation.sample.js  navigation.sample.js.map  package-list  publish.gradle  publish.kpsb  settings.gradle  skiko.js  skiko.mjs
.templates/mvvm/{{.module_path.lowercase()}}/: build.gradle
.templates/mvvm/{{.module_path.lowercase()}}/src/commonMain/kotlin/: CommonPlugin.kt
.templates/mvvm/{{.module_path.lowercase()}}/src/jsMain/kotlin/: JSModuleLoader.kt  JSPlugin.kt
.templates/mvvm/{{.module_path.lowercase()}}/src/jvmMain/kotlin/: JVMPlugin.kt
.templates/mvvm/{{.module_path.lowercase()}}/src/main/kotlin/: AndroidPlugin.kt
compose/: build.gradle
compose/src/androidMain/kotlin/: NavigationComposeSingleActivity.kt
compose/src/commonMain/kotlin/: CommonNodeFactory.kt  ComposeInjectedChainsAndNodes.kt  ComposeInjectedChainsAndNodesIds.kt  ComposeNavigationExtensions.kt  ComposeNode.kt  ComposeProviders.kt  InitNavigation.kt
compose/src/jvmTest/kotlin/: ComposeNavigationExtensionsTests.kt
core/: build.gradle
core/src/androidMain/kotlin/: AndroidNavigationHost.kt  AndroidSPConfigsRepo.kt  FragmentsClassesFactory.kt
core/src/androidMain/kotlin/fragments/: AndroidFragmentNode.kt  AndroidNavigationNodeFactory.kt  NodeFragment.kt
core/src/androidMain/kotlin/fragments/transactions/: FragmentTransactionConfigurator.kt
core/src/androidMain/res/values/: attrs.xml
core/src/commonMain/kotlin/: ChainHolder.kt  ChainOrNodeEither.kt  NavigationChain.kt  NavigationChainId.kt  NavigationNode.kt  NavigationNodeDefaultConfig.kt  NavigationNodeFactory.kt  NavigationNodeId.kt  NavigationNodeState.kt  NavigationNodeStateListeners.kt  NavigationStateChange.kt  StateExtensions.kt
core/src/commonMain/kotlin/configs/: NavigationNodeDefaultConfig.kt
core/src/commonMain/kotlin/extensions/: Chain.kt  ChainSubChanges.kt  ChangesInSubtreeFlow.kt  EitherChainOrNode.kt  Node.kt  UnsavableParent.kt
core/src/commonMain/kotlin/repo/: ConfigHolder.kt  HierarchyHandler.kt  HierarchyRepoUpdater.kt  NavigationConfigsRepo.kt  RestoreHierarchy.kt
core/src/commonMain/kotlin/subject/: SubjectNavigationNode.kt  SubjectNavigationNodeConfigurator.kt
core/src/commonMain/kotlin/tmp_utils/: FlowDiff.kt
core/src/commonMain/kotlin/visiter/: ChainOrNodeEither.kt  NavigationChainVisitingCallback.kt  NavigationNodeOrChainVisitingCallback.kt  NavigationNodeVisitingCallback.kt  NavigationTreeWalker.kt  Walk.kt  WalkFlow.kt  WalkOnChains.kt  WalkOnNodes.kt
core/src/commonTest/kotlin/: NavigationTest.kt  WalkingTests.kt
core/src/jsMain/kotlin/: ConfigHtmlElement.kt  CookiesNavigationConfigsRepo.kt  InitNavigation.kt  JsNavigationNode.kt  JsNavigationNodeFactory.kt  StorageNavigationConfigsRepo.kt
core/src/jsMain/kotlin/urls/: OneParameterUrlNavigationConfigsRepo.kt  UrlParametersNavigationConfigsRepo.kt  UrlsNavigationConfigsRepo.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/: AndroidNavigationHost.kt  AndroidNodeConfig.kt  AndroidSPConfigsRepo.kt  FragmentsClassesFactory.kt  PackageInfo.kt  TagExtensions.kt
core/src/main/kotlin/fragments/: AndroidFragmentNode.kt  AndroidNavigationNodeFactory.kt  NodeFragment.kt
core/src/main/kotlin/utils/: FlowOnHierarchyChangeListener.kt
gradle/: libs.versions.toml
gradle/templates/: mppProjectWithSerialization.gradle  mppSampleProjectWithSerialization.gradle  mpp_publish.gradle  mpp_publish.kpsb
mermaid/: build.gradle
mermaid/src/commonMain/kotlin/: NavigationMermaidBuilder.kt
mvvm/: README.md  build.gradle
mvvm/sample/: build.gradle
mvvm/sample/android/: build.gradle
mvvm/sample/android/src/main/: AndroidManifest.xml
mvvm/sample/android/src/main/java/: App.kt  Configs.kt  MainActivity.kt  (+1 more)
mvvm/sample/src/main/: AndroidManifest.xml
mvvm/src/androidMain/: AndroidManifest.xml
mvvm/src/androidMain/kotlin/: InitNavigation.kt  JvmComposeView.kt  NavigationFragmentComposePlace.kt  NavigationFragmentInfoProvider.kt  NavigationMVVMSingleActivity.kt  ViewFragment.kt
mvvm/src/androidMain/res/layout/: activity_main.xml
mvvm/src/commonMain/kotlin/: PackageInfo.kt  View.kt  ViewModel.kt
mvvm/src/commonMain/kotlin/compose/: ComposeNavigationExtensions.kt  ComposeProviders.kt  ComposeView.kt
mvvm/src/jsMain/kotlin/: View.kt
mvvm/src/jvmMain/kotlin/: JvmComposeView.kt
mvvm/src/main/kotlin/: InitNavigation.kt  NavigationFragmentComposePlace.kt  NavigationMVVMSingleActivity.kt  ViewFragment.kt
mvvm/src/main/kotlin/utils/: LazyInject.kt
sample/: build.gradle
sample/android/: build.gradle
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/: Configs.kt  MainActivity.kt
sample/android_client/: build.gradle
sample/android_client/src/main/: AndroidManifest.xml
sample/src/androidMain/kotlin/: AndroidPlugin.kt  MainActivity.kt
sample/src/androidMain/kotlin/ui/: LoadingFragment.kt  NavigationView.kt  NavigationViewFragment.kt
sample/src/androidMain/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
sample/src/androidMain/res/transition/: fade.xml  slide_right.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/: CommonPlugin.kt  EmptyConfig.kt  NavigationMermaidBuilder.kt  PackageInfo.kt
sample/src/commonMain/kotlin/ui/: NavigationModel.kt  NavigationView.kt  NavigationViewConfig.kt  NavigationViewModel.kt
sample/src/jsMain/kotlin/: CurrentTreeView.kt  JSModuleLoader.kt  JSNavigationView.kt  JSPlugin.kt  MermaidContainer.kt  main.kt
sample/src/jsMain/kotlin/ui/: NavigationView.kt
sample/src/jsMain/resources/: index.html
sample/src/jvmMain/kotlin/: JVMPlugin.kt  main.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/: MainActivity.kt
sample/src/main/kotlin/ui/: NavigationViewFragment.kt
sample/src/main/res/layout/: activity_main.xml
(+347 files in other folders)
