plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.jb.compose)
}

apply from: "$mppProjectWithSerialization"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":esp8266.common")
            }
        }
    }
}

