plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    id "org.jetbrains.dokka"
}

apply from: "$mppProjectWithSerialization"
apply from: "$mpp_publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.microutils.common
                api libs.microutils.coroutines
                api libs.kslog
                api libs.uuid
            }
        }
        androidMain {
            dependencies {
                api libs.android.appcompat
                api libs.kotlin.reflect
                api libs.kotlin.coroutines.android
            }
        }
    }
}
