plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
}

apply from: "$mppProjectWithSerializationPresetPath"
apply from: "$publishGradlePath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.microutils.common
                api libs.microutils.coroutines
                api libs.kslog
                api libs.uuid
            }
        }
        androidMain {
            dependencies {
                api libs.android.appcompat
                api libs.kotlin.reflect
            }
        }
    }
}
