plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
}

apply from: "$mppSampleProjectWithSerializationPresetPath"

kotlin {
    js(IR) {
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(":navigation.core")
                api project(":navigation.mvvm")
                api libs.microutils.startup.launcher
                implementation compose.runtime
                implementation compose.foundation
                implementation compose.material3
            }
        }
        androidMain {
            dependencies {
                api libs.android.compose.material3
            }
        }
        jsMain {
            dependencies {
//                implementation compose.html.core
                implementation compose.ui
                implementation(compose.material)
            }
        }
    }
}

compose.experimental {
    web.application {}
}
compose.desktop {
    application {
        mainClass = "dev.inmo.navigation.sample.MainKt"
    }
}
