plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    js(IR) {
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(":navigation.core")
                api project(":navigation.mvvm")
                api libs.microutils.startup.launcher
            }
        }
        androidMain {
            dependencies {
                api libs.android.compose.material3
            }
        }
    }
}
