plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.compose)
}

apply from: "$mppProjectWithSerializationPresetPath"
apply from: "$publishGradlePath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":navigation.core")
                api libs.microutils.coroutines.compose
                api compose.runtime
            }
        }

        jsMain {
            dependencies {
                api compose.web.core
            }
        }
    }
}
