plugins {
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.application"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.jb.compose)
}

android {
    defaultConfig {
        applicationId "${group}.${project.name.replaceFirst(":", "")}"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.compileSdk.get().toInteger()
        compileSdk libs.versions.android.compileSdk.get().toInteger()
        versionCode "${android_code_version}".toInteger()
        versionName "$version"
        namespace "${group}.${project.name}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":navigation.sample")
}
